# Org Credentials
USERNAME=chenda.mok@gmail.com.devcicd
PASSWORD=Welcome-123-
SECURITY_TOKEN=0MIIL0BtbD8ORiI4SOleN16uW
LOGIN_URL=https://login.salesforce.com

# Connected App Creation
CONNECTED_APP_NAME=sfdx_ci
CONNECTED_APP_PATH_PRIVATE_CERTIFICATE=./certificates/server.key
CONNECTED_APP_EMAIL=chenda.mok@gmail.com

# Connected App Usage
CONSUMER_KEY=P1diHPoWwxXWFci3fPJAD2eP2pMXN5AR
CONSUMER_SECRET=B90E30297EBACFC54E42501BC47C97F192938CB7821BE0BBB2381728BF0E5B70
JWT_KEY_FILE=./certificates/server.key

# Org global configuration
RELAX_IP_RANGE="122.0.0.0-122.255.255.255,49.0.0.0-49.255.255.255"

# Navigation
# To to Setup Menu
NAVIGATION_PATH_URI=/lightning/setup/SetupOneHome/home

TARGETUSERNAME=${USERNAME}
ALIAS=devcicd
HUB_USERNAME=${TARGETUSERNAME}

APIVERSION=42.0

# trace|debug|info|warn|error|fatal|TRACE|DEBUG|INFO|WARN|ERROR|FATAL
LOGLEVEL=trace


# Source deployment
# All source from force-app root folder
SOURCE_FORCE_APP=../force-app
APP_PERMISSION_SET_NAME=dreamhouse

# the path is relmative to bashme script folder e.g from where the scripts are executed
# Multiple run generate error: DUPLICATES_DETECTED
RELATIVE_PATH_PLAN_DATA_MASTER_DETAIL_FILES=../data/sample-data-plan.json